spring.application.name=EV_CSMS
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EVChargingDB
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true